language: go

matrix:
  fast_finish: true
  allow_failures:
    - go: tip

go:
  - "1.13.x"
  - "1.14.x"
  - "1.15.x"

before_script:
  - export PATH=$HOME/.local/bin:$PATH

before_install:
  - pip install cram --user

script:
  - go test -v .
  - go test -v ./cryptosigner
  - go test -v ./cipher
  - go test -v ./jwt
  - go test -v ./json  # no coverage for forked encoding/json package
  - golangci-lint run
  - cd jose-util && go build && PATH=$PWD:$PATH cram -v jose-util.t # cram tests jose-util
  - cd ..
